# jdk8u

./: .gitignore  .hgtags  README  README.md  getModules.bat  getModules.sh
common/autoconf/: basics_windows.m4  flags.m4  generated-configure.sh  spec.gmk.in  toolchain.m4  toolchain_windows.m4
common/conf/: jib-profiles.js
idea/java/: build.gradle
make/: HotspotWrapper.gmk
make/common/: NativeCompilation.gmk
